{{ $data := index .Site.Data .Site.Language.Lang }}
{{ if $data.service.enable }}
<!-- Service Start -->
<section id="service">
  <div class="container">

    <!-- Intro -->
    <div class="row">
      <div class="section-title">
        <h2>{{ $data.service.title }}</h2>
        <p>{{ $data.service.subtitle }}</p>
      </div>
    </div>

    <!-- Content -->
    <div class="row">
      {{ range $data.service.content }}
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="{{ .icon }}"></i>
          <h4>{{ .name }}</h4>
          <p>{{ .text }}</p>
        </div>
      </div>
      {{ end }}
    </div>
  </div>
</section>
{{ end }}
