enable: true
title: Fun Facts About Us
paragraph: >
  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics

number:
  enable : true
numbers:
  - icon: ion-ios-chatboxes-outline
    counter: 2000
    text: Cups of Coffee
  - icon: ion-ios-glasses-outline
    counter: 2000
    text: Cups of Coffee
  - icon: ion-ios-compose-outline
    counter: 2000
    text: Cups of Coffee
  - icon: ion-ios-timer-outline
    counter: 2000
    text: Cups of Coffee

peoples:
  enable : true
people:
  - text: >
      This Company created an e-commerce site with the tools to make our business a success, with innovative ideas we feel that our site has unique elements that make us stand out from the crowd.
    quoteImg: img/cotation.png    
    image: img/item-img1.jpg
    name: Rose Ray
    role: CEO-Themefisher
  - text: >
      This Company created an e-commerce site with the tools to make our business a success, with innovative ideas we feel that our site has unique elements that make us stand out from the crowd.
    quoteImg: img/cotation.png
    image: img/item-img1.jpg
    name: Rose Ray
    role: CEO-Themefisher
  - text: >
      This Company created an e-commerce site with the tools to make our business a success, with innovative ideas we feel that our site has unique elements that make us stand out from the crowd.
    quoteImg: img/cotation.png
    image: img/item-img1.jpg
    name: Rose Ray
    role: CEO-Themefisher
  - text: >
      This Company created an e-commerce site with the tools to make our business a success, with innovative ideas we feel that our site has unique elements that make us stand out from the crowd.
    quoteImg: img/cotation.png
    image: img/item-img1.jpg
    name: Rose Ray
    role: CEO-Themefisher